:root{
	--cobalt-blue: #003459;
	--deep-grey: #222725;
	--primary-blue: #007ea7;
	--nav-shadow: 0 5px 10px 0px rgba(0,0,0,0.75);
	--box-shadow: -5px 8px 10px 0px rgba(0,0,0,0.75);
}
*:focus {
    outline: 0 !important;
}

*{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 1.6;
	box-sizing: border-box;
	scroll-behavior: smooth;
	text-decoration: none;
	list-style: none;
}
a, button{
	cursor: pointer;
}

body{
	overflow-x: hidden;
	padding: 0;
	margin: 0;
}

img{
	max-width: 100%;
}

.container-fluid{
	width: 100%;
	padding: 0;
	margin: 0;
}

.container{
	width: 80%;
	margin: 0 auto;
	padding: 0;
}

/*btn*/
.btn-blue{
	display: inline-block;
	padding: 8px 18px;
	background-color: var(--primary-blue);
	color: white;
	font-weight: 400;
	text-decoration: none;
	cursor: pointer;
	border: none;
	border-radius: 8px;
}
.btn-light{
	background-color: transparent;
	color: var(--primary-blue);
	border: 1px solid var(--primary-blue);
}
.btn-blue:hover{
	transition: 0.8s ease;
	background-color: transparent;
	color: var(--primary-blue);
	border: 1px solid var(--primary-blue);
}
.btn-light:hover{
	transition: 0.8s ease;
	background-color: var(--primary-blue);
	color: white;
}

/*navbar*/
.navbar{
	max-height: 70px;
	background-color: white;
	padding: 0 20px;
	box-shadow: var(--nav-shadow);
	position: fixed;
	top: 0;
	z-index: 1000;
}
.navbar .container{
	display: flex;
	flex-direction: row;
	margin: 10px auto;
}
.navbar .logo a{
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	color: black;
}
.navbar .logo a:hover{

}
.menu{
	display: block;
	margin-left: auto;
}
.menu ul{
	display: flex;
	flex-direction: row;
	margin: 0;
	padding-left: 0;
}
.menu ul li a{
	padding: 10px 20px;
	display: block;
	font-weight: 400;
	color: black;
}
.menu ul li a:hover, .menu ul li a.active{
	transition: 0.8s ease;
	color: var(--primary-blue);
}

/*Toggler*/
.toggler-btn{
	margin-left: auto;
	display: none;
	background: none;
	border: none;
	padding: 5px;
	z-index: 1000;
}
.toggler-btn i{
	font-size: 1.2rem;
	padding: 10px;
}
.menu-hidden{
	display: none;
	margin-left: auto;
}

.menu-hidden ul{
	display: inline-flex;
	flex-direction: row;
}
.menu-hidden ul li a{
	font-size: 0.8rem;
	font-weight: 300;
	padding: 5px 10px;
	color: black;
}
.menu-hidden ul li a:hover, .menu-hidden ul li a.active{
	transition: 0.8s ease;
	color: var(--primary-blue);
}

/*Hero*/
.hero h1{
	font-size: 2.8rem;
	font-weight: 600;
	color: white;
	margin-bottom: 0;
}

.hero{
	margin:70px 0;
}
.hero .container{
	background: url('hero-img.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center bottom;
	height: 550px;
}
.hero .hero-txt{
	padding: 50px;
	width: 60%;
}
.hero p{
	margin-bottom: 20px;
	font-size: 0.9rem;
	color: white;
	font-weight: 200;
	text-align: justify;
}
.hero .hero-btn{
	padding: 20px 0;
	display: flex;
	gap: 20px;
}

/*about*/
.about{
	margin: 20px 0;
}
.intro{
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 50px 0;
}
.about-txt{
	padding: 0 15px;
	margin: auto 0;
	display: flex;
	flex-direction: column;
}
.about-txt h3{
	text-transform: uppercase;
	padding: 0;
	margin: 0;
	font-weight: 600;
	font-size: 1.8rem;
}
.testimonials h3{
	font-size: 1.3rem;
	font-weight: 400;
	padding-bottom: 20px;
}
.about-txt p{
	padding-top: 10px;
	margin: 0;
	font-size: 0.9rem;
	line-height: 1.4rem;
	text-align: justify;
}

.testimonials{
	padding: 0;
	display: flex;
	flex-direction: column;
}
.about-grid{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 0 30px;
}
.card{
	padding: 0;
	border: none;
}
.card blockquote{
	font-size: 0.9rem;
	color: white;
	text-align: justify;
	padding: 25px;
	background-color: var(--deep-grey);
	border: 1px solid black;
	border-radius: 8px;
}
.card p{
	padding: 0;
	margin-bottom: 0;
	font-style: italic;
	font-weight: 400;
	color: var(--primary-blue);
	text-align: end;
}

blockquote:hover{
	transition: 0.8s;
	background-color: transparent;
	border: 1px solid var(--primary-blue);
	color: var(--primary-blue);
}


/*plans*/
.plans{
	background-color: black;
	margin: 20px 0;
	padding: 50px 0;
}
.plans h3{
	font-size: 2rem;
	font-weight: 400;
	color: white;
	text-align: center;
}
.plans-container{
	margin: auto;
	padding: 0;
}
.plans-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 50px;
	padding: 25px 0;
}

.plans-card{
	background-color: white;
	border: 1px solid black;
	border-radius: 8px;
	padding: 15px;
}
.plans-txt{
	padding-bottom: 15px;
	text-align: center;
}
.plans-txt h4{
	font-size: 1.5rem;
	font-weight: 500;
	color: var(--primary-blue);
}
.plans-txt p{
	font-size: 0.9rem;
}
.plans-txt span{
	font-weight: 600;
	color: var(--primary-blue);
}
.plans-txt hr{
	width: 75%;
	margin: auto;
}
.plans-list{
	text-align: center;
	padding-bottom: 20px;
}
.plans-list ul{
	padding: 10px 0;
	margin-top: 0;
}

.plans-list ul li{
	font-size: 0.9rem;
	padding-bottom: 15px;
}
.plans-list ul li i{
	font-weight: bold;
	color: var(--primary-blue);
}

.plans-btn{
	padding: 8px 28px;
	color: white;
	background-color: var(--primary-blue);
	border: 1px solid var(--primary-blue);
	border-radius: 8px;
}
.plans-card:hover{
	transition: 0.8s ease;
	background-color: transparent;
	border: 1px solid var(--primary-blue);
	color: white;
}
.plans-btn:hover{
	transition: 0.8s ease;
	background-color: transparent;
	color: white;
}

/*FAQ*/
.faq{
	padding: 50px 0;
	margin: 20px 0;
}
.faq h3{
	font-size: 1.8rem;
	font-weight: 500;
	text-align: center;
	padding-bottom: 20px;
}
.faq hr{
	width: 40%;
	margin: 0 auto 20px auto;
}
.faq-body{
	width: 70%;
	margin: 0 auto;
}
.faq-content{
	border-bottom: 1px solid black;
	padding-bottom: 20px;
	text-align: justify;
}
.faq-content .question{
	padding: 20px 0;
	margin-bottom: 15px;
	position: relative;
}
.faq-content .question h4{
	font-weight: 600;
	width: 95%;
}
.faq-content .question i{
	font-size: 1.3rem;
	position: absolute;
	right: 0;
	top: 35px;
	cursor: pointer;
}
.faq-content .answer p{
	width: 95%;
	font-size: 0.9rem;
	line-height: 1.2rem;
	font-weight: 400;
	color: var(--primary-blue);
}

/*Contact*/
.contact{
	background-color: black;
	padding-bottom: 10px;
}
.contact-grid{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 3fr;
	gap: 30px;
	margin: 30px 0;
}
.social-media{
	padding: 20px 0;
	display: flex;
	flex-direction: column;
}
.social-media p{
	font-size: 0.8rem;
	color: white;
	padding: 0;
	margin-bottom: 30px;
	font-style: italic;
}
.sm-links{
	max-width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.social-media .icons{
	display: inline-flex;
	flex-direction: row;
	justify-content: space-between;
}
.social-media .icons a{
	font-size: 20px;
	color: white;
	padding-right: 20px;
}
.social-media .icons a:hover{
	transition: 0.8s ease;
	color: var(--primary-blue);
}
.contact-logo{
	font-size: 1.4rem;
	font-weight: 600;
	color: white;
}

.contact h4{
	color: white;
	font-size: 1.4rem;
	font-weight: 400;
	margin: 0;
}
.newsletter{
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}

.newsletter form{
	width: 80%;
	border: none;
	padding-top: 20px;

}
.newsletter input{
	width: 100%;
	font-size: 0.8rem;
	padding: 8px;
	background-color: transparent;
	color: white;
	border: none;
	border-bottom: 1px solid var(--primary-blue);
	margin-bottom: 20px;
}
.contact-btn{
	text-align: right;
}
.contact-btn button{
	color: white;
	padding: 8px;
	background-color: var(--primary-blue);
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

.newsletter button:hover{
	transition: 0.8s ease;
	background-color: transparent;
	color: var(--primary-blue);
	border: 1px solid var(--primary-blue);
}

.contact-links, .contact-resources{
	display: flex;
	flex-direction: column;
	padding: 20px 0;
}
.contact-links ul, .contact-resources ul{
	display: flex;
	flex-direction: column;
	padding-left: 5px;
	gap: 10px;
}
.contact-links ul li a, .contact-resources ul li a{
	color: white;
	font-size: 0.8rem;
}
.contact-links ul li a:hover, .contact-resources ul li a:hover{
	transition: 0.8s ease;
	color: var(--primary-blue);
}

footer{
	background-color: black;
	text-align: center;
}
footer p{
	color: white;
	font-size: 0.7rem;
	margin-bottom: 0;
	padding-right: 50px;
}


/*MediaQueries*/

@media screen and (max-width: 1400px){
	.plans-list ul li{
		padding-bottom: 0;
	}
}
@media screen and (max-width: 1080px){
	.hero h1{
		font-size: 2rem;
	}
	.hero p{
		font-size: 0.8rem;
	}
	.intro{
		display: flex;
		flex-direction: column;
	}
	.about-grid{
		display: flex;
		flex-direction: column;
	}
	.testimonials h3{
		margin: 0;
		font-size: 0.9rem;
		font-weight: 500;
		text-align: center;
	}
	.card blockquote{
		font-size: 0.8rem;
	}
	.plans h3{
		font-size: 1.6rem;
	}
	.plans-grid{
		grid-template-columns: repeat(2, 1fr);
	}
	.plans-card{
		padding: 10px;
	}
	.faq h3{
		font-size: 1.4rem;
	}
	.faq-content .question h4{
		font-size: 0.9rem;
	}
	.contact h4{
		font-size: 1.1rem;
	}
	.contact-grid{
		grid-template-columns: 2fr 1fr 1fr 2fr;
	}
	
}
@media screen and (max-width: 960px){
	.menu{
		display: none;
	}
	.toggler-btn{
		display: block;
	}

}
@media screen and (max-width: 768px){
	.hero h1{
		font-size: 1.6rem;
	}
	.hero .hero-btn{
		flex-direction: column;
	}
	.btn-blue{
		text-align: center;
	}
	.about-txt h3{
		font-size: 1.4rem;
	}
	.about-txt p{
		font-size: 0.8rem;
	}
	.plans h3{
		margin: 0;
		font-size: 1.4rem;
	}
	.plans-card{
		padding: 5px;
	}
	.plans-txt h4{
		font-size: 1.1rem;
	}
	.plans-txt p, .plans-list ul li{
		font-size: 0.8rem;
	}
	.faq-content .question i{
		font-size: 0.9rem;
		top: 40px;
	}
	.contact-grid{
		display: flex;
		flex-direction: column;
	}
	.contact-links ul, .contact-resources ul{
		flex-direction: row;
		gap: 50px;
	}
}
@media screen and (max-width: 576px){
	.nav-container{
		width: 95%;
	}
	.menu-hidden ul li a{
		font-size: 0.7rem;
		padding: 5px;
	}
	.hero h1{
		font-size: 1.2rem;
	}
	.hero p{
		font-size: 0.7rem;
	}
	.about-txt{
		padding: 0;
	}
	.about-txt h3, .plans h3, .faq h3{
		font-size: 1.1rem;
	}
	.plans-grid{
		display: flex;
		flex-direction: column;
	}
	.faq-content .question h4, .faq-content .answer p{
		font-size: 0.8rem;
	}
	.faq-content{
		padding: 0;
	}
}
@media screen and (max-width: 480px){
	.navbar .logo a{
		font-size: 1.6rem;
	}
	.hero h1, .about-txt h3, .plans h3, .faq h3{
		font-size: 1rem;
	}
	.plans-txt h4{
		font-size: 0.9rem;
	}
	.btn-blue{
		font-size: 0.8rem;
	}
	.about-txt p, .card blockquote, .plans-txt p, .plans-list ul li, .faq-content .question h4, .faq-content .answer p{
		font-size: 0.7rem;
	}
	.faq-content .question i{
		font-size: 0.7rem;
		top: 20px;
	}
}



